# Boilerplate

./: .gitignore  Boilerplate.sln  README.md
src/Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Boilerplate.Api/Controllers/: BaseController.cs
src/Boilerplate.Api/Controllers/v1/: ProductController.cs
src/Boilerplate.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Boilerplate.Api/Models/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/Boilerplate.Api/Properties/: launchSettings.json
src/Boilerplate.Application/: Boilerplate.Application.csproj
src/Boilerplate.Domain/Contracts/Requests/: PagedBaseRequest.cs
src/Boilerplate.Domain/Contracts/Responses/: BaseResponse.cs
src/Boilerplate.Domain/Exceptions/: ApplicationException.cs  Error.cs
src/Boilerplate.Domain/Interfaces/: IRepository.cs
src/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
src/Boilerplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Boilerplate.Infrastructure/Persistence/: EfCoreApplicationDbContext.cs
src/Boilerplate.Infrastructure/Repositories/: EfRepositoryBase.cs
test/Boilerplate.UnitTests/: UnitTest1.cs
