<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boilerplate.Domain\Boilerplate.Domain.csproj" />
      <ProjectReference Include="..\Boilerplate.Infrastructure\Boilerplate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
